
options {
  STATIC = false;
  IGNORE_CASE = true;
 // LOOKAHEAD=2;
}

PARSER_BEGIN(parserCalculos)


package analizadores.analizarCalculos;
import analizadores.nodoArbol;
import graficar.graficarArbol;

public class parserCalculos {
    static parserCalculos parser = null ;
    public static nodoArbol nodoRaiz = null;

  public static void main(String args[]) throws ParseException {
    try {
    if( parser == null )
    {
    parser = new parserCalculos(System.in);
    }else {
    parser.ReInit(System.in);
    }
      System.out.println("Reading from standard input...");
      System.out.print("Enter an expression like \u005c"1+(2+3)*4;\u005c" :");
      parser.Expression();
     System.out.println("ya analizo");
      graficarArbol graficar = new graficarArbol();
      graficar.grafico(parser.nodoRaiz);
     System.out.println("ya grafico");
      
    } catch (ParseException ex) {
       System.out.println("Un error en la sintaxis: " + ex.getMessage());
    }
  }


}

PARSER_END(parserCalculos)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}



TOKEN : {
  <MAS: "+"> 
| <MENOS: "-"> 
| <POR: "*"> 
| <DIV: "div"> 
| <MOD: "mod">
| <IGUALIGUAL: "==">
| <IGUAL: "=">
| <DIFERENTE: "!=">
| <MAYOR: ">">
| <MENOR: "<">
| <MAYORIGUAL: ">=">
| <MENORIGUAL: "<=">
| <AND: "&&">
| <OR: "||">
| <NOT: "!">
|<OPEN_PARENTHESIS: "(">
|<CLOSE_PARENTHESIS: ")">
 | <IDENTIFIER: <LETTER> (<LETTER> | <DIGIT>|"."|"_")*>
|  <INTEGER: (<DIGIT>)+>
|  <DECIMAL: (<DIGIT>)+"."(<DIGIT>)+>
|  <#LETTER: ["$","A"-"Z","_","a"-"z"]>
|  <#DIGIT: ["0"-"9"]>
|  <STRING: "\"" ( ~["\"","\\","\n","\r"] | "\\" ( ["n","t","b","r","f","\\","\'","\""] | ["0"-"7"] (["0"-"7"])?  | ["0"-"3"] ["0"-"7"] ["0"-"7"] | ( ["\n","\r"] | "\r\n")))* "\"">
}


/*void Expr() :{} {   AndExpr() (<OR> AndExpr())*}
void AndExpr() :{} {  NotExpr() (<AND> NotExpr())*}
void NotExpr() :{} {  (<NOT>)* RelExpr()}
void RelExpr() :{} {  NumExpr() (<MAYOR> NumExpr())?}

void NumExpr() :{} {  Term() ((<MAS>|<MENOS>) Term())*}
void Term() :{} {  Atom() ((<POR>|<DIV>) Atom())*}
void Atom() :{} {  <IDENTIFIER> | <INTEGER> | <OPEN_PARENTHESIS> Expr() <CLOSE_PARENTHESIS> }*/



nodoArbol Expression() : {nodoArbol nodo= new nodoArbol("EXPR");nodoArbol nodo1=null;}
{
  nodo1=LogicalExpression() 
        {System.out.println("Expression");
         nodo.hijos.add(nodo1); 
         nodoRaiz=nodo;
         return nodoRaiz;}
}




nodoArbol AdditiveExpression() : 
{nodoArbol nodo= new nodoArbol("AdditiveExpression"); nodoArbol nodo1=null;nodoArbol nodo2=null; nodoArbol nodo3=null;Token t=null;}
{
  nodo1=MultiplicativeExpression() ( ( t=<MAS> | t=<MENOS> ) nodo3=MultiplicativeExpression() 
         { System.out.println(t.image+"MultiplicativeExpression_2");
           //nodo2 =  new nodoArbol(t.image);
           //nodo2.hijos.add(nodo3);
           nodo.hijos.add(nodo3);
           } )*

       {nodo.hijos.add(nodo1); return nodo;}

}

nodoArbol MultiplicativeExpression() :
 {nodoArbol nodo= new nodoArbol("MultiplicativeExpression"); nodoArbol nodo1=null;nodoArbol nodo2=null;nodoArbol nodo3=null; nodoArbol nodoAux=null;Token t=null;}
{
  nodo1=PrimaryExpression() ( (t=<POR> | t=<DIV> | t=<MOD> ) nodo3=PrimaryExpression() 
          {System.out.println(t.image+"PrimaryExpression_2");
         //  nodo2 =  new nodoArbol(t.image);
           //nodo2.hijos.add(nodo3);
           nodo.hijos.add(nodo3);
           } )*

       {nodo.hijos.add(nodo1); return nodo;}
}

nodoArbol LogicalExpression() : 
{nodoArbol nodo= new nodoArbol("LogicalExpression"); nodoArbol nodo1=null;nodoArbol nodo2=null;nodoArbol nodo3=null;Token t=null;}
{
    nodo1=NotExpression() ( (t=<AND>| t=<OR>) nodo3=NotExpression() 
         { //nodo2 =  new nodoArbol(t.image);
          // nodo2.hijos.add(nodo3);
           nodo.hijos.add(nodo3);
           } )*

       {nodo.hijos.add(nodo1); return nodo;}
}

nodoArbol NotExpression() : 
{nodoArbol nodo= new nodoArbol("NotExpression"); nodoArbol nodo1=null;nodoArbol nodo2=null;Token t=null;}
{ 
    t=<NOT> nodo1=RelationalExpression()
          { //nodo =  new nodoArbol(t.image);
           nodo.hijos.add(nodo1);
           return nodo; 
           } 

         |nodo=RelationalExpression() 
          {  return nodo; }
      
}


nodoArbol RelationalExpression() : 
{nodoArbol nodo= new nodoArbol("RelationalExpression"); nodoArbol nodo1=null;nodoArbol nodo2=null;nodoArbol nodo3=null;Token t=null;}
{
  nodo1=AdditiveExpression() ( ( t=<MENOR> | t=<MAYOR> | t=<MENORIGUAL> | t=<MAYORIGUAL> | t=<IGUAL>| t=<IGUALIGUAL> | t=<DIFERENTE>) nodo3=AdditiveExpression() 
          { //nodo2 =  new nodoArbol(t.image);
           //nodo2.hijos.add(nodo3);
           nodo.hijos.add(nodo3);
           } )*

       {nodo.hijos.add(nodo1); return nodo;}
}





nodoArbol PrimaryExpression() : {Token t; nodoArbol nodo = null; nodoArbol nodo1 = null;}
{
      t=<IDENTIFIER> {nodo = new nodoArbol("VARIABLE"); nodo.hijos.add(new nodoArbol(t.image)); return nodo;}
     |t=<INTEGER> {nodo = new nodoArbol("ENTERO"); nodo.hijos.add(new nodoArbol(t.image)); return nodo;}
     | t=<DECIMAL> {nodo = new nodoArbol("DECIMAL"); nodo.hijos.add(new nodoArbol(t.image)); return nodo;}
     | t=<STRING> {nodo = new nodoArbol("STRING"); nodo.hijos.add(new nodoArbol(t.image)); return nodo;}
     |<OPEN_PARENTHESIS> nodo=LogicalExpression() <CLOSE_PARENTHESIS> { return nodo;}


}



